name: Webserver
version: 0.1.0.0
id: Webserver-0.1.0.0-2wIQjDRlL5PNyKB5c30ID
key: Webserver-0.1.0.0-2wIQjDRlL5PNyKB5c30ID
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Webserver#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/Webserver#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Request.Request Request.Error Response.Response Response.StatusCode
    Response.Error Read Server Request.Internal.Request
abi: afafca4e42468a56dedb4b958491eab5
trusted: False
import-dirs: /home/osboxes/Documents/Haskell/studienarbeit-flojo/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/Webserver-0.1.0.0-2wIQjDRlL5PNyKB5c30ID
library-dirs: /home/osboxes/Documents/Haskell/studienarbeit-flojo/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/Webserver-0.1.0.0-2wIQjDRlL5PNyKB5c30ID
dynamic-library-dirs: /home/osboxes/Documents/Haskell/studienarbeit-flojo/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/osboxes/Documents/Haskell/studienarbeit-flojo/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/Webserver-0.1.0.0
hs-libraries: HSWebserver-0.1.0.0-2wIQjDRlL5PNyKB5c30ID
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1 deepseq-1.4.2.0
    directory-1.3.0.0 ghc-prim-0.5.0.0
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
haddock-interfaces: /home/osboxes/Documents/Haskell/studienarbeit-flojo/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/doc/Webserver-0.1.0.0/Webserver.haddock
haddock-html: /home/osboxes/Documents/Haskell/studienarbeit-flojo/.stack-work/install/x86_64-linux-nopie/lts-9.14/8.0.2/doc/Webserver-0.1.0.0
